MainWindow.xaml

<Window x:Class="Mobile_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="350" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Name="GameGrid" Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Buttons for the game cells -->
            <Button Grid.Row="0" Grid.Column="0" Click="Cell_Click" FontSize="24" />
            <Button Grid.Row="0" Grid.Column="1" Click="Cell_Click" FontSize="24" />
            <Button Grid.Row="0" Grid.Column="2" Click="Cell_Click" FontSize="24" />
            <Button Grid.Row="1" Grid.Column="0" Click="Cell_Click" FontSize="24" />
            <Button Grid.Row="1" Grid.Column="1" Click="Cell_Click" FontSize="24" />
            <Button Grid.Row="1" Grid.Column="2" Click="Cell_Click" FontSize="24" />
            <Button Grid.Row="2" Grid.Column="0" Click="Cell_Click" FontSize="24" />
            <Button Grid.Row="2" Grid.Column="1" Click="Cell_Click" FontSize="24" />
            <Button Grid.Row="2" Grid.Column="2" Click="Cell_Click" FontSize="24" />
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
            <TextBlock Name="StatusText" Text="Player X's turn" FontSize="16" HorizontalAlignment="Center" />
            <Button Content="Restart" Click="Restart_Click" Margin="10" Width="100" />
        </StackPanel>
    </Grid>
</Window>
